{% extends 'app1/base.html' %}
{% block body %}


    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}


/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 40%;
  /* position: absolute;
  top: 50%;
  left: 50%; */
  /* transform: translate(-50%, -50%); */
}
.table-row{
        cursor:pointer;
}
.description-icon {
        cursor: pointer;
        text-decoration: underline;
        margin-left: 20%;
    }

    .description-text {
        margin-left: 2%;
        display: none;
        position: absolute;
        background: #2f516f;
        padding: 5px;
        border: 1px solid #ddd;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
        z-index: 1;
        border-radius: 1vh;
    }
</style>
<div class="page-content">
    <div class="card radius-15 h-20">
        <div class="row">
            <div class="col-md-12">
                <center><h2 class="mt-3">ALL STOCK ADJUSTMENTS</h2></center>
                
                <hr style="width:95%">
            </div>
        </div>
    </div>

    <div class="card radius-15">
        <div class="card-body">
            <div class="row">
                <div class="col-md-3">
                <!-- <div class="input-group-prepend search-arrow-back">
                        <button class="btn btn-search-back" type="button"><i class="bx bx-arrow-back"></i></button>
                    </div> -->
                    <input type="text" id="search" placeholder="Search..." class="form-control" autocomplete="off" 
                                style="margin-top: 8px; background-color: #2f516f;color: white;">
                </div>
                <div class="col-md-2" style="width: 40%; margin-top: 8px;">
                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-info dropdown-toggle text-grey"
                                data-toggle="dropdown">Sort by
                        </button>
                        <div class="dropdown-menu" style="background-color: black;">
                            <a class="dropdown-item" style="height: 40px; font-size: 15px; color: white;" onclick="sortTable(1)">Reason</a>
                            <a class="dropdown-item" style="height: 40px; font-size: 15px; color: white;" onclick="sortTable(3)">Reference Number</a>
                            
                        </div>
                    </div> 
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-1 mx-5" style="width: 40%; margin-top: 8px;">
                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-info dropdown-toggle text-grey"
                                data-toggle="dropdown">Filter by
                        </button>
                        <div class="dropdown-menu" style="background-color: black;">
                            <a class="dropdown-item" href="{% url 'gostock_adjust' %}"
                                style="height: 40px; font-size: 15px; color: white;" >All</a>
                            <a class="dropdown-item" href="{% url 'saf_quandity' %}"
                                style="height: 40px; font-size: 15px; color: white;">Draft</a>
                            <a class="dropdown-item" href="{% url 'saf_value' %}"
                                style="height: 40px; font-size: 15px; color: white;">Approved</a>
                            
                        </div>
                    </div> 
                </div>
                <!-- <div class="col-md-2">
                        <div class="dropdown">
                            <div class="datepicker1" id="datepicker"></div>
                            <div class="dropdown-menu" style="background-color: black;"></div>
                        </div>
                    </div> -->
                <div class="btn-group col-md-2">
                    <a href="{% url 'stock_adjustpage' %}" id="myBtn" class="btn btn-outline-info text-grey fas fa-plus" style="width: 40%; margin-top: 8px;" role="button"> Add Adjustment</a>
                </div>

            </div>
            <div class="container-fluid">
                <table class="table table-responsive-md mt-4 table-hover" id="myTable">
                    <thead>
                        <tr id="table-header">
                            <th>Date</th>
                            <th>Reason</th>
                            <th>Description</th>
                            <th>Reference No</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Created By</th>
                            <th>Created Time</th>
                        </tr>
                        </thead>
                        <tbody id="">
                            {% for a in stock %}
                                <tr  class='clickable-row' data-href="view_stockadjust/{{ a.id }}" >
                                    <td>{{ a.date }}</td>
                                    <td>{{ a.reason }}</td>
                                    <td>
                                        <span class="description-icon"><i class="fa fa-edit"></i></span>
                                        <span class="description-text">{{ a.description }}</span>
                                    </td>
                                    <td>{{ a.ref_no }}</td>
                                    <td>{{ a.mode }}</td>
                                    <td>{{ a.status }}</td>
                                    <td>{{ user.first_name }}</td>
                                    <!-- <td>{{ a.tax_rate }}</td> -->
                                    
                                            
                                        <!--<div class="dropdown">
                                            <button type="button" class="btn btn-outline-info dropdown-toggle text-grey"
                                                    data-toggle="dropdown">Actions
                                            </button>
                                            <div class="dropdown-menu" style="background-color: white;">
                                                <a href="itemedit_page/{{ a.id }}" class="dropdown-item"
                                                    style="color: black; font-size: 15px;">
                                                    <i class="bx bx-edit"><b>EDIT</b></i>
                                                </a>
                                                <a href="view_item/{{ a.id }}" class="dropdown-item"
                                                    style="color: black; font-size: 15px;">
                                                    <i class="bx bx-edit"><b>VIEW</b></i>
                                                </a>
                                                
                                            </div>
                                        </div>-->

                                    </td></a>
                                </tr>
                            {% endfor %}
                        </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>

    $(document).ready(function() {
        var $rows = $('.table tbody tr');
        $('#search').keyup(function() {
            var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
            $rows.show().filter(function() {
                console.log($rows.show())

                var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
                console.log(text)
                return !~text.indexOf(val);
            }).hide();
        });
    });
</script>

<script>
    jQuery(document).ready(function($) {
        $(".clickable-row").click(function() {
            window.location = $(this).data("href");
        });
    });
</script>

<script>
    // JavaScript code
    document.addEventListener('DOMContentLoaded', function() {
        const descriptionIcons = document.querySelectorAll('.description-icon');

        descriptionIcons.forEach(function(icon) {
            icon.addEventListener('mouseover', function() {
                const descriptionText = this.nextElementSibling; // Get the description text
                descriptionText.style.display = 'block';
            });

            icon.addEventListener('mouseout', function() {
                const descriptionText = this.nextElementSibling; // Get the description text
                descriptionText.style.display = 'none';
            });
        });
    });
</script>

<script>
    // Function to sort the table by the selected column
    function sortTable(columnIndex) {
        var table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById("myTable");
        switching = true;

        while (switching) {
            switching = false;
            rows = table.rows;

            for (i = 1; i < rows.length - 1; i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("td")[columnIndex];
                y = rows[i + 1].getElementsByTagName("td")[columnIndex];

                if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                    shouldSwitch = true;
                    break;
                }
            }

            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
            }
        }
    }


</script>
 
{% endblock %}