{% extends 'app1/base.html' %}
{% block body %}
{% load static %}
{% if user.is_authenticated %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>


<style>
     body {
        counter-reset: Serial;
      
    }

    tr td:first-child:before {
        counter-increment: Serial;
        content: counter(Serial);
    }
    .bar {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }

    .bar .left {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .bar .left input {
        height: 5vh;
    }

    .hidden {
        display: none;
    }

    @media print and (color) {
        * {
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }
    }
</style>
<div class="page-content">
    <div class="card radius-15">
        <div class="card-body">
            <div class="card-title">
                <center id="h1-content">
                    <h6>{{cmp1.cname}}</h6>
                    <h2 class="my-4" id="headline">ALL PARTIES</h2>
                    <div class="display">
                        <div id="d1" style="display: inline-block;"></div>
                        <div id="d2" style="display: inline-block;"></div>
                    </div>

                </center>
                <hr>
            </div>

            <div class="bar" id="bar">
                <div class=" left">
                    <div class=" p-3" style="font-size: 1.3rem;">
                        <input style="vertical-align:middle;" type="checkbox" id="ch1">
                        <label class="pb-2">
                            Date Filter
                        </label>
                    </div>
                    <div class="px-2" style="display: none;" id="datefilter">
                        <label style="text-align:left ">Date</label><br>
                        <input name="FromDate" class="inputdate form-control" type="date" id="in1">
                    </div>


                    <div class="px-2">
                        <label style="text-align:left ">All Parties</label><br>
                        <select name="parties" id="pid" class="form-control">
                            <option value="All parties">All parties</option>
                            <option value="Recievable">Recievable</option>
                            <option value="Payable">Payable</option>
                        </select>
                    </div>

                </div>
                <div class="right">
                    <button class="btn btn_pdf btn-outline-info">pdf</button>
                    <button class="btn btn_print btn-outline-info">Print</button>
                    <button class=" btn btn-outline-info" id="export-button" onclick="exportAsExcel()">Excel</button>
                </div>
            </div>
        </div>
    </div>
    <div class="card radius-15 print-only" id="pdf-card">
        <div class="card-body">
           
            <div class="container-fluid">
                <div class="mt-3">
                    <input class="form-control" type="text" placeholder="Search..." name="search" id="search"
                        onkeyup="searchFunction()" style="color: rgb(255, 255, 255);background: transparent;width: 20vw;">
                </div>
                <table class="table table-responsive-md mt-4 table-hover table-bordered"
                    style="background-color: rgba(0, 0, 0, 0.2);" id="myTable">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>PARTY NAME</th>
                            <th>EMAIL</th>
                            <th>PHONE NO.</th>
                            <th>RECIEVABLE BALANCE</th>
                            <th>PAYABLE BALANCE</th>
                            <th>CREDIT LIMIT</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in cust %}
                        <tr>
                            <td></td>
                            <td>{{i.firstname}} {{i.lastname}}</td>
                            <td>{{i.email}}</td>
                            <td>{{i.mobile}}</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        {% endfor %}
                        {% for i in vend %}
                        <tr>
                            <td></td>
                            <td>{{i.firstname}} {{i.lastname}}</td>
                            <td>{{i.email}}</td>
                            <td>{{i.mobile}}</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        {% endfor %}
                    </tbody>

                </table>


            </div>
            <div class="bar p-5">
                <div class="lef">
                    <h5 class="pt-3">Total Recievable</h5>
                    <h6 id="totvalue" >0.00</h6>
                </div>
                <div class="right">
                    <h5 class="pt-3">Total Payable</h5>
                    <h6 id="totvalue" class="d-inline-block">0.00</h6>
                </div>
            </div>
            
        </div>
    </div>
</div>

<script type="text/javascript">
    function searchFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("search");
        filter = input.value.toLowerCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        // input.style.borderColor = "green";
        for (i = 1; i < tr.length; i++) {
            let rowVisible = false;
            td = tr[i].getElementsByTagName("td");
            for (j = 0; j < td.length; j++) {
                  if (td[j]) {
                      txtValue = td[j].textContent || td[j].innerText;
                      if (txtValue.toLowerCase().indexOf(filter) > -1) {
                          rowVisible = true;
                          break;
                      }
                  }
              }
  
              // Show/hide the row based on the search results
              tr[i].style.display = rowVisible ? "" : "none";
          }
      }
    function exportAsExcel() {
        const table = document.getElementById('myTable'); // Replace 'myTable' with your table's ID
        const wb = XLSX.utils.table_to_book(table);

        XLSX.writeFile(wb, 'parties.xlsx');
    }
</script>
<script>
         $(document).ready(function ($) {

$(document).on('click', '.btn_print', function (event) {
    console.log('print1');
    event.preventDefault();


    const pdfCard = document.getElementById('pdf-card').cloneNode(true);

    // Create a new window for printing
    const printWindow = window.open('', '');
    // pdfCard.style.color = 'black';
    // pdfCard.style.backgroundColor = '#243e54';
    const pageTitle = printWindow.document.createElement('h1');
    pageTitle.textContent = 'All Parties'; // Replace 'Page Title' with your desired title text
    pageTitle.style.textAlign = 'center';
    pageTitle.style.color = 'black';

    // Append the <h1> element to the new window's body
    printWindow.document.body.appendChild(pageTitle);

    // Append the cloned 'pdf-card' div to the new window
    printWindow.document.body.appendChild(pdfCard);

    // Ensure the styles are preserved by copying CSS from the original document
    const stylesheets = document.styleSheets;
    for (let i = 0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        if (stylesheet.href) {
            const link = printWindow.document.createElement('link');
            link.rel = 'stylesheet';
            link.href = stylesheet.href;
            printWindow.document.head.appendChild(link);
        }
    }

    // Trigger the print dialog for the new window
    printWindow.print();

    // Close the new window after printing
    printWindow.close();


});

});
    $(document).ready(function ($) {        
        $(document).on('click', '.btn_pdf', function (event) {
            console.log('print1');
            event.preventDefault();
            var element = document.getElementById('pdf-card');
            
            element.style.color = 'white';
            element.style.backgroundColor = '#243e54';
            
            var opt =
            {
                margin: 1,
                filename: 'parties' + '.pdf',
                image: { type: 'png', quality: 1.0 },
                html2canvas: { scale: 3, useCORS: true, backgroundColor: null },
                jsPDF: { unit: 'in', format: 'a3', orientation: 'portrait' }
            };
            html2pdf().set(opt).from(element).save();
        });

    });
</script>
<script>
    const checkbox = document.getElementById("ch1");
    const dateFilterDiv = document.getElementById("datefilter");
    checkbox.addEventListener("change", function () {
        if (this.checked) {
            dateFilterDiv.style.display = "block"; // Display the div
        } else {
            dateFilterDiv.style.display = "none"; // Hide the div
        }
    });
</script>
<script>
     var fromDate;
    $('#in1').on('change', function () {
        fromDate = $(this).val();
        $('#in2').prop('min', function () {
            return fromDate
        })
        var tdate = new Date(fromDate)
        var options = { year: 'numeric', month: 'long', day: 'numeric' };
        document.getElementById("d1").innerHTML = tdate.toLocaleDateString(undefined, options);
    })
    var toDate;
    $('#in2').on('change', function () {
        toDate = $(this).val();
        $('#in1').prop('max', function () {
            return toDate
        })
        var tdate = new Date(toDate)
        var options = { year: 'numeric', month: 'long', day: 'numeric' };
        document.getElementById("d2").innerHTML = "  To  " + tdate.toLocaleDateString(undefined, options);
    })
</script>

{% endif %}

{% endblock %}