{% extends 'app1/base.html' %}
{% block body %}
{% load social_share %}
    {% load static %}
    {% if user.is_authenticated %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js" ></script>
   
    <style>
        #div1{
            width: 33.33%;
            float: left;
            height: 100px;
            text-align: left;
        }
        #div2{
            /* background-color: rgb(204, 0, 255); */
            width: 33.33%;
            margin: auto;
            height: 100px;
            text-align: left;
        }
        #div3{
            /* background-color: rgb(255, 162, 0); */
            width: 33.33%;
            float: right;
            margin-top: -100px;
            height: 100px;    
        }
        .ribbon .ribbon-inner {
            text-align: center;
            color: #fff;
            top: -20px;
            left: -90px;
            width: 120px;
            padding: 3px;
            /* position: relative;
            transform: rotate(-45deg); */
        }
        .ribbon .ribbon-open {
            background-color: #268ddd;
            border-color: #1c72b4;
        }
        :root {
            --body-bg: rgb(204, 204, 204);
            --white: #ffffff;
            --darkWhite: #ccc;
            --black: #000000;
            --dark: #615c60;
            --themeColor: #22b8d1;
            --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }
        /* Font Include */
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');
        body {
            background-color: var(--body-bg);
        }
        .page {
            background: var(--white);
            display: block;
            margin: 0 auto;
            position: relative;
            box-shadow: var(--pageShadow);
        }
        .page[size="A4"] {
            width: 21cm;
            height: 100%;
            overflow: hidden;
        }
        .bb {
            border-bottom: 3px solid var(--darkWhite);
        }
        .top-content {
            padding-bottom: 15px;
        }
        .logo img {
            height: 60px;
        }
        .top-left p {
            margin: 0;
            color: #000000;
        }
        .top-left .graphic-path {
            height: 40px;
            position: relative;
            margin-left: -50px;
        }
        .top-left .graphic-path::before {
            content: "";
            height: 20px;
            background-color: var(--dark);
            position: absolute;
            left: 15px;
            right: 0;
            top: -15px;
            z-index: 2;
        }
        .top-left .graphic-path::after {
            content: "";
            height: 22px;
            width: 17px;
            background: var(--black);
            position: absolute;
            top: -13px;
            left: 6px;
            transform: rotate(45deg);
        }
        .top-left .graphic-path p {
            /* color: var(--white); */
            height: 40px;
            left: 0;
            right: -100px;
            text-transform: uppercase;
            background-color: var(--themeColor);
            font: 26px;
            z-index: 3;
            position: absolute;
            padding-left: 10px;
            /* margin-left: -50px; */
        }
        .store-user {
            padding-bottom: 25px;
        }
        .store-user p {
            margin: 0;
            font-weight: 600;
            color: #000000;
        }
        .store-user .address {
            font-weight: 400;
        }
        .store-user h5 {
            color: var(--themeColor);
            font-family: 'Rajdhani', sans-serif;
        }
        .extra-info p span {
            font-weight: 400;
        
        }
        thead {
            color: var(--white);
            background: var(--themeColor);
        }
        .table td,
        .table th {
            text-align: center;
            vertical-align: middle;
            color: black;
        }
        tr th:first-child,
        tr td:first-child {
            text-align: left;
        }
        .media img {
            height: 60px;
            width: 60px;
        }
        .media p {
            font-weight: 400;
            margin: 0;
            /* color: #000000; */
        }
        .media p.title {
            font-weight: 600;    
        }
        .balance-info .table td,
        .balance-info .table th {
            padding: 0;
            border: 0;
        }
        .balance-info tr td:first-child {
            font-weight: 600;
        }
        tfoot {
            border-top: 2px solid var(--darkWhite);
        }
        tfoot td {
            font-weight: 600;
        }
        .cart-bg {
            height: 250px;
            bottom: 32px;
            left: -40px;
            opacity: 0.3;
            position: absolute;
        }
        footer {
            text-align: center;
            position: absolute;
            bottom: 30px;
            left: 75px;
        }
        footer hr {
            margin-bottom: -22px;
            border-top: 3px solid var(--darkWhite);
        }
        footer a {
            color: var(--themeColor);
        }
        footer p {
            padding: 6px;
            border: 3px solid var(--darkWhite);
            background-color: var(--white);
            display: inline-block;
            color: #000000;
        }
        table.table-bordered{
            color: 1px solid #000;
        }
        #sign{
            border: none;
            border-bottom: 2px solid #000;
        }
        hr {
            border: 0;
            clear:both;
            display:block;
            width: 96%;               
            background-color:#000000;
            height: 1px;
        }
    </style>

    <script>
        async function generatePDF() {
            var downloading = document.getElementById("whatToPrint");
            var doc = new jsPDF('l', 'pt');

            await html2canvas(downloading, {  
            }).then((canvas) => {
                doc.addImage(canvas.toDataURL("image/png"), 'PNG', 15, 10, 700, 850);
            })
            doc.save("Document.pdf");
        } 
    </script>

    <div class="page-content" >
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center><h2 class="mb-0">CASH STATEMENT</h2></center>
                    <hr>
                    
                </div>
            </div>
        </div>
    
        <div id="whatToPrint">
                <div class="my-5 page" size="A4" >
                    <div class="p-5">
                        <div id="ember2512" class="tooltip-container ember-view ribbon text-ellipsis">
                            <div class="ribbon-inner ribbon-open">Statement<!----></div></div>
                        <section class="top-content bb d-flex justify-content-between">
                            <div class="logo">
                                <!-- <img src="logo.png" alt="" class="img-fluid"> -->
                            </div>
                            <div class="top-left">
                                <div class="graphic-path">
                                    <p>CASH</p>
                                </div>
                                <div class="position-relative">
                                </div>
                            </div>
                        </section>
            
                        <section class="store-user mt-5">
                            <div class="col-12">
                                <div class="row bb pb-3">
                                    
                                    <div class="col-6">
                                        <h5>{{cmp1.cname }}</h5>
                                        <p class="address "> {{cmp1.caddress}}<br>
                                            {{cmp1.city}},
                                            {{cmp1.state}}<br>
                                            {{cmp1.pincode}}<br>
                                            {{cmp1.email}}<br>
                                        </p>  
                                    </div>
                              
                                </div>
                                
                            </div>
                        </section>
                        <section class="store-user mt-5">
                            <div class="col-12">
                                <div class="row bb pb-3">
                                    
                                    <div class="col-9">
                                        <h5>{{bank.openingbalance}}</h5>
                                        
                                    </div>
                                    <div class="col-3">
                                        <p> Balance</p>
                                        <h5>{{cmp1.cash}}</h5>
                                        
                                    </div>
                              
                                </div>
                                
                            </div>
                        </section>
            
            
                       
                        <section class="product-area mt-4">
                                <table class="table table-responsive-md table-hover mt-4" id="tabletobe">
                                    <thead>
                                    <tr>
                                        <th>TYPE</th>
                                        <th>NAME</th>
                                        <th>DATE</th>
                                        <th>DESCRIPTION</th>
                                        <th>BALANCE</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                   
                               {% for a in bnk %}
                                        <tr>
                                            {% if a.type != 'OPENING BAL' %}
                                            {% if a.cash_adjust == 'ADD CASH' %}
                                                <td>  {{a.cash_adjust }}</td>
                                                {% elif a.cash_adjust == 'REDUCE CASH' %}
                                                <td> {{a.cash_adjust }}</td>
                                            {% endif %}
                                            <td>{{a.bank_type}}</td>
                                            <td>{{a.cash_date}}</td>
                                            <td>{{a.cash_description}}</td>
                                            {% if a.cash_adjust == 'ADD CASH' %}
                                            <td>+ {{a.cash_cash}}</td>
                                            {% elif a.cash_adjust == 'REDUCE CASH' %}
                                            <td>- {{a.cash_cash}}</td>
                                            {% endif %}

                                {% endif %}
                                        </tr>
                                       
                                        <div class="modal fade" id="deleteModal{{ a.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
                                         
                                            
                                     {% endfor %}
                                        
                                  
                                  
                                   
                                  
                                    </tbody>
                                </table>
                        
                        </section>
            
     
                        <img src="cart.jpg" class="img-fluid cart-bg" alt="">   
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="file" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content" style="background-color: #213b52;">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add File</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form action="" method="POST" enctype="multipart/form-data">{% csrf_token %}
                        <div class="modal-body">
                            <input type="file" class="form-control" name="file">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-info" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-outline-info">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script>
            $(function () {
                $('#cmd').click(function () {
                    var doc = new jsPDF();
                    doc.addHTML($('#content')[0], 15, 15, {
                        'background': '#fff',
                    }, function() {
                        doc.save('sample-file.pdf');
                    });
                });
            });
        </script>

        <script> 
            function printDiv() { 
                var divContents = document.getElementById("panel").innerHTML; 
                var a = window.open('', '', 'height=800, width=800'); 
                a.document.write('<html>'); 
                a.document.write('<body > <h1> <br>'); 
                a.document.write(divContents); 
                a.document.write('</body></html>'); 
                a.document.close(); 
                a.print(); 
            } 
        </script>

        <script type="text/javascript">
            $('.delete').click(function(e){
                var result = confirm("Are you sure you want to delete this record? If you delete this, not retrive");

                if(!result) {
                    e.preventDefault();
                }
            });
        </script>

    {% endif %}
    {% endblock %}