{% extends 'app1/base.html' %}
    {% block body %}

    <style>
        #div1{
            width: 33.33%;
            float: left;
            height: 100px;
            text-align: left;
        }
        #div2{
            /* background-color: rgb(204, 0, 255); */
            width: 33.33%;
            margin: auto;
            height: 100px;
            text-align: left;
        }
        #div3{
            /* background-color: rgb(255, 162, 0); */
            width: 33.33%;
            float: right;
            margin-top: -100px;
            height: 100px;    
        }
        .ribbon .ribbon-inner {
            text-align: center;
            color: #fff;
            top: -20px;
            left: -90px;
            width: 120px;
            padding: 3px;
            /* position: relative;
            transform: rotate(-45deg); */
        }
        .ribbon .ribbon-open {
            background-color: #268ddd;
            border-color: #1c72b4;
        }
        :root {
            --body-bg: rgb(204, 204, 204);
            --white: #ffffff;
            --darkWhite: #ccc;
            --black: #000000;
            --dark: #615c60;
            --themeColor: #22b8d1;
            --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }
        /* Font Include */
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');
        body {
            background-color: var(--body-bg);
        }
        .page {
            background: var(--white);
            display: block;
            margin: 0 auto;
            position: relative;
            box-shadow: var(--pageShadow);
        }
        .page[size="A4"] {
            width: 21cm;
            height: 29.7cm;
            overflow: hidden;
        }
        .bb {
            border-bottom: 3px solid var(--darkWhite);
        }
        .top-content {
            padding-bottom: 15px;
        }
        .logo img {
            height: 60px;
        }
        .top-left p {
            margin: 0;
            color: #000000;
        }
        .top-left .graphic-path {
            height: 40px;
            position: relative;
            margin-left: -50px;
        }
        .top-left .graphic-path::before {
            content: "";
            height: 20px;
            background-color: var(--dark);
            position: absolute;
            left: 15px;
            right: 0;
            top: -15px;
            z-index: 2;
        }
        .top-left .graphic-path::after {
            content: "";
            height: 22px;
            width: 17px;
            background: var(--black);
            position: absolute;
            top: -13px;
            left: 6px;
            transform: rotate(45deg);
        }
        .top-left .graphic-path p {
            /* color: var(--white); */
            height: 40px;
            left: 0;
            right: -100px;
            text-transform: uppercase;
            background-color: var(--themeColor);
            font: 26px;
            z-index: 3;
            position: absolute;
            padding-left: 10px;
            /* margin-left: -50px; */
        }
        .store-user {
            padding-bottom: 25px;
        }
        .store-user p {
            margin: 0;
            font-weight: 600;
            color: #000000;
        }
        .store-user .address {
            font-weight: 400;
        }
        .store-user h5 {
            color: var(--themeColor);
            font-family: 'Rajdhani', sans-serif;
        }
        .extra-info p span {
            font-weight: 400;
        
        }
        thead {
            color: var(--white);
            background: var(--themeColor);
        }
        .table td,
        .table th {
            text-align: center;
            vertical-align: middle;
        }
        tr th:first-child,
        tr td:first-child {
            text-align: left;
        }
        .media img {
            height: 60px;
            width: 60px;
        }
        .media p {
            font-weight: 400;
            margin: 0;
            /* color: #000000; */
        }
        .media p.title {
            font-weight: 600;    
        }
        .balance-info .table td,
        .balance-info .table th {
            padding: 0;
            border: 0;
        }
        .balance-info tr td:first-child {
            font-weight: 600;
        }
        tfoot {
            border-top: 2px solid var(--darkWhite);
        }
        tfoot td {
            font-weight: 600;
        }
        .cart-bg {
            height: 250px;
            bottom: 32px;
            left: -40px;
            opacity: 0.3;
            position: absolute;
        }
        footer {
            text-align: center;
            position: absolute;
            bottom: 30px;
            left: 75px;
        }
        footer hr {
            margin-bottom: -22px;
            border-top: 3px solid var(--darkWhite);
        }
        footer a {
            color: var(--themeColor);
        }
        footer p {
            padding: 6px;
            border: 3px solid var(--darkWhite);
            background-color: var(--white);
            display: inline-block;
            color: #000000;
        }
        table.table-bordered{
            color: 1px solid #000;
        }
        #sign{
            border: none;
            border-bottom: 2px solid #000;
        }
        hr {
            border: 0;
            clear:both;
            display:block;
            width: 96%;               
            background-color:#000000;
            height: 1px;
        }
        .print-only {
        /* display: none; */
        height: auto;
        width: auto;
        overflow-y: auto;
        border: none;
        /* box-shadow: 5px 2px 5px 2px  grey; */
    }


        @media print {
        body * {
            visibility: hidden;
        }

        header {
            display: none;
        }

        .print-only * {
            visibility: visible;
        }

        .print-only {
            /* position: absolute; */
            
            /* position: fixed; */
            left: 0;
            top: 0;
            right: 0;
            height: auto;
            /* page-break-before: always;
            page-break-inside: avoid; */
        }

        @page {
            size:100%;
            margin: 0;
            height: auto;
        }

        .print-only table {
        border-collapse: collapse;
        border: none; /* You can adjust the border color and width */
        width: 100%; /* Set the width to 100% of the printed page */
        margin: 0; /* Remove margins to maximize the width */
    }

    .print-only th,
    .print-only td {
        border:none; /* Apply border to table cells */
        padding: 8px; /* Add padding for better readability */
        text-align: center; /* Center-align text in cells */
    }

    }
    </style>

    

    <div class="page-content" >
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center><h2 class="mb-0">CREDIT NOTE</h2></center>
                    <hr>
                    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgba(0,0,0,.01);">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarScroll">
                            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                                <li class="nav-item active" >
                                <a class="nav-link text-light  btn btn-outline-info rounded-pill text-grey p-1" role="button" onclick="window.print()">&nbsp;&nbsp;Print&nbsp;&nbsp;<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item mx-1">
                                    <a class="nav-link text-light btn btn-outline-info rounded-pill text-grey p-1" role="button" href="{% url 'render_pdf_credit' pcrd.screditid %}">
                                        &nbsp;&nbsp;PDF&nbsp;&nbsp;
                                    </a>
                                </li>
                                <li class="nav-item mx-1">
                                    <a class="nav-link text-light  btn btn-outline-info rounded-pill text-grey  p-1" role="button" href="{% url 'editcreditnote' pcrd.screditid %}">&nbsp;&nbsp;Edit&nbsp;&nbsp;</a>
                                </li>
                                <li class="nav-item mx-1">
                                    <a class="nav-link text-light  btn btn-outline-info rounded-pill text-grey p-1" role="button" href="{% url 'deletecredit' pcrd.screditid %}">&nbsp;&nbsp;Delete&nbsp;&nbsp;</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <!-- #-------------------------------------------------------------------------------------- -->

        <div id="whatToPrint" class="print-only">
            <div class="my-5 page" size="A4" >
                <div class="p-5" id="panel1">
                    <div id="ember2512" class="tooltip-container ember-view ribbon text-ellipsis">
                        
                    <section class="top-content bb d-flex justify-content-between">
                        <div class="logo">
                            <!-- <img src="logo.png" alt="" class="img-fluid"> -->
                        </div>
                        <div class="top-left">
                            <div class="graphic-path">
                                <p>Credit Note  </p>
                            </div>
                            <div class="position-relative">
                                <p> CN - <span>{{ pcrd.credit_no }}</span></p>
                            </div>
                            <div class="position-relative">
                                <p> </p>
                            </div>
                        </div>
                    </section>
        
                    <section class="store-user mt-5">
                        <div class="col-12">
                            <div class="row bb pb-3">
                                <div class="col-7">
                                    <p>FROM,</p>
                                    <h5>{{cmp1.cname }}</h5>
                                    <p class="address "> {{cmp1.caddress}}<br>
                                        {{cmp1.city}},
                                        {{cmp1.state}}<br>
                                        {{cmp1.pincode}}<br>
                                        {{cmp1.email}}<br>
                                    </p>  
                                </div>
                                <div class="col-5">
                                    <p>INVOICE TO,</p>
                                    <h5>{{cust.title}} {{cust.firstname}} {{cust.lastname}}</h5>
                                    <p class="address col-6" style="margin-left: -14px;" > {{ pcrd.address}} </p>   
                                </div>
                            </div>
                            <div class="row extra-info pt-3">
                                <div class="col-7">
                                    <p>Credit Date : {{ pcrd.creditdate|date:'d-m-Y' }} </p>
                                    
                                    <p class="address col-6" style="margin-left: -14px;">  </p>   
                                </div>
                                <div class="col-5">
                                 
                                    <p>Ref# : <span>{{ pcrd.billno }}</span></p>
                                </div>
                            </div>
                        </div>
                    </section>
        
                    <section class="product-area mt-4">
                        <table class="table table-hover table-bordered">
                            <thead>
                                <tr>
                                    <td>Items</td>
                                    <td>HSN Code</td>
                                    <td>Quantity</td>
                                    <td>Rate</td>
                                    <td>Tax</td>
                                    <td>Discount</td>
                                    <td>Total</td>
                                </tr>
                            </thead>
                            <tbody>
                                {% for pordr in pdeb %}
                                    <tr>
                                        <td class="text-center" style="color:#000">{{ pordr.items }}</td>
                                        <td class="text-center" style="color:#000">{{ pordr.hsn }}</td>
                                        <td class="text-center" style="color:#000">{{ pordr.quantity }}</td>
                                        <td class="text-center" style="color:#000">{{ pordr.price  }}</td>
                                        <td class="text-center" style="color:#000">{{ pordr.tax  }}%</td>
                                        <td class="text-center" style="color:#000">{{ pordr.discount|default:0}}</td>
                                        <td class="text-center" style="color:#000">{{ pordr.total }}</td>
                                    </tr>
                                {% endfor %} 
                            </tbody>
                        </table>
                    </section>
        
                    <section class="balance-info">
                        <div class="row">
                            <div class="col-8">
                                <p class="m-0 font-weight-bold" style="color:black"> Note: &nbsp; &nbsp; {{pcrd.description}}</p>
                                <!-- <p style="color:black" class="p-2">{{pcrd.description}}</p> -->
                            </div>
                            <div class="col-4">
                                <table class="table border-0 table-hover">
                                    <tr >
                                        <td style="color:black">Sub Total :</td>
                                        <td style="color:black">{{pcrd.subtotal}}</td>
                                    </tr>
                                    <tr class="d-none" >
                                        <td id="cmp">
                                            {{cmp1.state}}
                                        </td>
                                        <td id="sply">
                                            {{pcrd.supply}}
                                        </td>
                                    </tr>
                                    <tr class="igstrow d-none" >
                                        <td style="color:black">IGST</td>
                                        <td style="color:black" id="igst">{{pcrd.taxamount}}</td>
                                    </tr>
                                    <tr class="gstrow d-none">
                                        <td style="color:black">CGST</td>
                                        <td style="color:black" id="cgst"></td>
                                    </tr>
                                    <tr class="gstrow d-none">
                                        <td style="color:black">SGST</td>
                                        <td style="color:black" id="sgst"></td>
                                    </tr>
                               
                                    <tr>
                                        <td style="color:black">Tax Amount</td>
                                        <td style="color:black">{{pcrd.taxamount}}</td>
                                    </tr>
                                    <tr>
                                        <td style="color:black">Shpping Charge</td>
                                        <td style="color:black">{{pcrd.shipping_charge}}</td>
                                    </tr>
                                    <tfoot>
                                        <tr>
                                            <td style="color:black">Grand Total:</td>
                                            <td style="color:black ;">{{pcrd.grandtotal}}</td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div> 
                        </div><br><br><br>
                        <div class="row " style="text-align: right;">
                            <div class="col-sm-12 "><label style="color: #000;"><b>Authorized Signature</b></label></div>
                            <div class="col-sm-4 m-0 p-0"></div>
                            <div class="col-sm-4 m-0 p-0"></div>
                        </div>
                    </section>
                    <img src="cart.jpg" class="img-fluid cart-bg" alt="">   
                </div>
            </div>
        </div>
    </div>


        <!-- ----------------------------------------------------------------------------------------------- -->

        

        <!-- <div class="py-5">
            <div class="container" id="panel">
                <div class="row hidden-md-up">
                    <div class="col-md-3"></div>
                    <div class="col-md-7" id="content">
                        <div class="card" size="A4">
                            <div class="card-block">
                                <div class="card-body">
                                    <div class="pcs-template-body" style="background-color:white;">
                                        <table class="tabletop hr" style="width:100%;table-layout: fixed;">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: top; width:50%;">
                                                <div></div>
                                                    <span>
                                                        <img src="/media/images/default.png" width="30px"></span><br>
                                                    <span><b>{{ cmp1.cname }}</b></span><br>
                                                    <span><b>{{cmp1.caddress}}</b></span><br>
                                                    <span><b>{{cmp1.city}}</b></span><br>
                                                    <span><b>{{cmp1.state}}</b></span><br>
                                                </td>
                                                <td style="vertical-align: top; text-align:right;width:50%;">
                                                    <span style="text-transform:Uppercase;font-size:14px;"><b>CREDIT NOTE</b></span><br>
                                                    <span><b>CN - {{ pcrd.credit_no }}</b></span><br>
                                                    <span><b>Credits remaining </b></span><br>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                
                                    <table style="width:100%;table-layout:fixed;color:black;font-size:14px;">
                                        <tbody>
                                            <tr>
                                                <td style="width:50%;vertical-align:bottom;">
                                                    <div style="clear:both;width:50%;margin-top: 20px;">
                                                    <label style="font-size: 9px;" class="pcs-label" id="tmp_shipping_address_label">Invoice To</label>
                                                    <br>
                                                    <span><strong><span class="pcs-customer-name" id="zb-pdf-customer-detail">{{ pcrd.address }}</span></strong>
                                                    </div>
                                                </td>
                                                <td align="right" style="vertical-align:bottom;width: 50%;">
                                                    <table style="float:right;table-layout: fixed;word-wrap: break-word;width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:right;padding:5px 10px 5px 0px;font-size:14pt;">
                                                                    <span class="pcs-label">Credit Date :  {{ pcrd.creditdate }}</span>
                                                                </td>
                                                                <td style="text-align:right;">
                                                                    <span id="tmp_entity_date">{{ pcrd.address }}</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align:right;padding:5px 10px 5px 0px;font-size: 14pt;">
                                                                    <span class="pcs-label">Ref# :</span>
                                                                </td>
                                                                <td style="text-align:right;">
                                                                    <span id="tmp_ref_number">{{ pcrd.credit_no }}</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                
                                    <table style="width:100%;margin-top:20px;table-layout:fixed;color:black;font-size:14px;" class="pcs-itemtable" border="0" cellspacing="0" cellpadding="0">
                                        <thead>
                                            <tr style="background-color:black;color:white;">
                                                <td style="width: 5%;text-align: center;" id="" class="pcs-itemtable-header pcs-itemtable-breakword">
                                                    #
                                                </td>
                                                <td style="width:28% ;text-align: left;" id="" class="pcs-itemtable-header pcs-itemtable-breakword">
                                                    Item &amp;
                                                </td>
                                                <td style="width:28% ;text-align: left;" id="" class="pcs-itemtable-header pcs-itemtable-breakword">
                                                    HSN &amp;
                                                </td>
                                                <td style="width: 16%;text-align: right;" id="" class="pcs-itemtable-header pcs-itemtable-breakword">
                                                    Quantity
                                                </td>
                                                <td style="width: 16%;text-align: right;" id="" class="pcs-itemtable-header pcs-itemtable-breakword">
                                                    Price
                                                </td>
                                                <td style="width: 16%;text-align: right;" id="" class="pcs-itemtable-header pcs-itemtable-breakword">
                                                    Discount
                                                </td>
                                                <td style="width: 17%;text-align: right;" id="" class="pcs-itemtable-header pcs-itemtable-breakword">
                                                    Total
                                                </td>
                                            </tr>
                                        </thead>
                                        <tbody class="itemBody">
                                            {% for p in pdeb %}
                                                <tr class="breakrow-inside breakrow-after">
                                                    <td valign="top" style="text-align: center;word-wrap: break-word;">{{ forloop.counter }}</td>
                                                    <td valign="top">
                                                        <div><span style="word-wrap: break-word;" id="tmp_item_name">{{ p.items }}</span><br></div>
                                                    </td>
                                                    <td valign="top">
                                                        <div><span style="word-wrap: break-word;" id="tmp_item_name">{{ p.hsn }}</span><br></div>
                                                    </td>
                                                    <td valign="top" style="text-align:right;word-wrap: break-word;" >
                                                        <span id="tmp_item_qty">{{ p.quantity }}</span>
                                                    </td>
                                                    <td valign="top" style="text-align:right;word-wrap: break-word;" >
                                                        <span>{{ p.price }}</span>
                                                    </td>
                                                    <td valign="top" style="text-align:right;word-wrap: break-word;" >
                                                        <span>{{ p.discount|default:0 }}</span>
                                                    </td>
                                                    <td valign="top" style="text-align:right;word-wrap: break-word;" >
                                                        <span>{{ p.total }}</span>
                                                    </td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                    <div style="width: 100%;margin-top: 1px;color:black;font-size:14px;">
                                        <div style="width: 40%;padding: 3px 10px 3px 3px;font-size: 14px;float: left;">
                                            <div style="white-space: pre-wrap;"></div>
                                        </div>
                                        <div style="width: 60%;float:right;">
                                        <table  cellspacing="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="right" style="padding: 5px 10px 5px 0;"></td>
                                                    <td valign="middle" align="right" ></td>
                                                </tr>
                                                <tr>
                                                    <td align="right" style="padding: 5px 10px 5px 0;">Sub Total</td>
                                                    <td valign="middle" align="right" >{{ pcrd.subtotal }}</td>
                                                </tr>
                                                <tr class="igstrow d-none" >
                                                    <td align="right" style="padding: 5px 10px 5px 0;">IGST</td>
                                                    <td valign="middle" align="right" >{{ pcrd.taxamount }}</td>
                                                </tr>
                                                <tr class="gstrow d-none">
                                                    <td align="right" style="padding: 5px 10px 5px 0;">SGST</td>
                                                    <td valign="middle" align="right" id="sgst1"> </td>
                                                </tr>
                                                <tr class="gstrow d-none" >
                                                    <td align="right" style="padding: 5px 10px 5px 0;">CGST</td>
                                                    <td valign="middle" align="right" id="cgst1"> </td>
                                                </tr>

                                                <tr>
                                                    <td align="right" style="padding: 5px 10px 5px 0;">Tax Amount</td>
                                                    <td valign="middle" align="right" >{{ pcrd.taxamount }}</td>
                                                </tr>
                                                <tr>
                                                    <td align="right" style="padding: 5px 10px 5px 0;">Shipping Charge</td>
                                                    <td valign="middle" align="right" >{{ pcrd.shipping_charge }}</td>
                                                </tr>
                                                <tr>
                                                    <td align="right" style="padding: 5px 10px 5px 0;">Grand Total</td>
                                                    <td valign="middle" align="right" >{{ pcrd.grandtotal }}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>   
                                    <div style="clear: both;"></div>
                                </div>
                                
                                <div style="width: 100%;margin-top: 10px;color:black;font-size:14px;">
                                    <table cellspacing="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="total-in-words-label text-align-right">Total In Words:</td>
                                                <td class="total-in-words-value text-align-left"><i><b>Indian Rupee Six Hundred Sixty-Two and Seventy-Five Paise Only</b></i></td> 
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div style="clear: both;"></div>
                                </div>
                                
                                <div style="clear:both;margin-top:30px;width:100%;font-size:14px;color:black;">
                                    <label class="pcs-label">Terms &amp; Conditions</label><br>
                                    <p style="margin-top:7px;white-space: pre-wrap;word-wrap: break-word;" class="pcs-terms">Your company's Terms and Conditions will be displayed here. You can add it in the DeliveryChallan Preferences page under Settings.</p>
                                </div>
                                <div style="margin-top:30px;font-size:14px;color:black;">
                                    <label style="display: table-cell;padding-right: 5px;" class="pcs-label">Authorized Signature</label>
                                    <div style="display: table-cell;">
                                        <div style="display: inline-block;width: 200px;border-bottom: 1px solid #000;"></div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div> -->
            
        <!-- </div>
        <div class="col-md-2"></div>
        </div>
    </div>
    </div> -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>


    <script>
        $(document).ready(function(){
            pstate = $("#sply").html().trim();
            cmpstate = $("#cmp").html().trim();
            // console.log(pstate == cmpstate);
            if(pstate == cmpstate){
                // console.log("yes");
                $(".igstrow").removeClass("d-print-table-row");
                $(".igstrow").addClass("d-none");
                $(".gstrow").removeClass("d-none");
                $(".gstrow").addClass("d-print-table-row");

                $("#sgst").html($("#igst").html()/2);
                $("#cgst").html($("#igst").html()/2);

                $("#sgst1").html($("#igst").html()/2);
                $("#cgst1").html($("#igst").html()/2);
            }
            else{
                $(".igstrow").removeClass("d-none");
                $(".igstrow").addClass("d-print-table-row");
                $(".gstrow").removeClass("d-print-table-row");
                $(".gstrow").addClass("d-none");

            }
        });
      
      $(function () {
          $('#cmd').click(function () {
              var doc = new jsPDF();
              doc.addHTML($('#content')[0], 15, 15, {
                  'background': '#fff',
              }, function() {
                  doc.save('sample-file.pdf');
              });
          });
      });
//    
    //   function printDiv() { 
        //   var divContents = document.getElementById("panel").innerHTML; 
        //   var a = window.open('', '', 'height=1000, width=1000'); 
        //   a.document.write('<html>'); 
        //   a.document.write('<body > <h1> <br>'); 
        //   a.document.write(divContents); 
        //   a.document.write('</body></html>'); 
        //   a.document.close(); 
        //   a.print(); 

    //     var printContents = document.getElementById("whatToPrint").innerHTML;
    //     var originalContents = document.body.innerHTML;
    //     document.body.innerHTML = printContents;
    //     window.print();
    //     document.body.innerHTML = originalContents;
    //   } 
    
    //   $('.delete').click(function(e){
    //       var result = confirm("Are you sure you want to delete this record? If you delete this, not retrive");

    //       if(!result) {
    //           e.preventDefault();
    //       }
    //   });

      
    </script>




{% endblock %}