{% extends 'app1/base.html' %}
{% block body %}
{% load static %}
{% if user.is_authenticated %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>

<style>
    tr.noBorder td {
        border: 0;
    }

    .bar {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }

    .bar .left {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .bar .left input {
        height: 5vh;
    }


    #ui-datepicker-div {
        width: 20rem;
        left: 632px;
    }

    .ui-datepicker-calendar {
        display: none;
    }

    .datepicker {
        margin-top: 1rem;
        display: grid;
        justify-items: center;
    }

    select>option {
        background-color: rgb(212, 212, 212);
    }

    .ui-datepicker-prev {
        background: white;
        cursor: pointer;
    }

    .ui-datepicker-next {
        background: white;
        cursor: pointer;
    }

    .ui-datepicker .ui-datepicker-buttonpane button {
        color: white;
        background: black;
    }

    .ui-datepicker .ui-datepicker-buttonpane button:hover {
        color: rgb(0, 0, 0);
        background: rgb(177, 177, 177);
    }

    
</style>

<div class="page-content">
    <div class="card radius-15">
        <div class="card-body">
            <div class="card-title">
                <center>
                    <h6>{{cmp1.cname}}</h6>
                    <h2 class="mb-0">GSTR-3B REPORT</h2>
                    <div class="display">
                        <div id="d1"  style="display: inline-block;"></div>
                        <div id="d2"  style="display: inline-block;"></div>
                    </div>

                </center>
                <hr>
            </div>
        </div>
    </div>
    <!-- <div id="datepicker"><input id="inputdate" class="inputdate" type="text" readonly></div> -->

    <div class="card radius-15">
        <div class="card-body">
            <div class="bar">
                <div class=" left">
                    <div class="px-2">
                        <label style="text-align:left ">From</label><br>
                        <input  name="FromDate" class="inputdate form-control" type="date"
                             id="in1">
                    </div>

                    <div class="px-2">
                        <label style="text-align:left ">To</label><br>
                        <input  name="ToDate" type="date" class="inputdate form-control"
                            id="in2">
                    </div>

                </div>
                <div class="right">
                    <button class="btn btn_print btn-outline-info">Print</button>
                    <button class=" btn btn-outline-info" id="export-button" onclick="exportAsExcel()">Excel</button>
                </div>
            </div>
            <h6 id="inp"></h6>

            <br>


            <script type="text/javascript">
                $(document).ready(function ($) {
                    console.log('print');

                    $(document).on('click', '.btn_print', function (event) {
                        console.log('print1');
                        event.preventDefault();
                        var element = document.getElementById('pdf-card');
                        var opt =
                        {
                            margin: 0.5,
                            filename: 'gstr1' + '.pdf',
                            image: { type: 'jpeg', quality: 0.98 },
                            html2canvas: { scale: 2 },
                            jsPDF: { unit: 'in', format: 'a3', orientation: 'portrait' }
                        };
                        html2pdf().set(opt).from(element).save();

                    });

                });
            </script>
            <script>
                function exportAsExcel() {
                    const table1 = document.getElementById('myTable1');
                    const table2 = document.getElementById('myTable2');
                    const table3 = document.getElementById('myTable3');
                    const table4 = document.getElementById('myTable4'); // Add this line to get the second table
                    const wb = XLSX.utils.book_new();

                    const ws1 = XLSX.utils.table_to_sheet(table1);
                    const ws2 = XLSX.utils.table_to_sheet(table2);
                    const ws3 = XLSX.utils.table_to_sheet(table3);
                    const ws4 = XLSX.utils.table_to_sheet(table4); // Convert the second table to a worksheet

                    XLSX.utils.book_append_sheet(wb, ws1, 'Table1'); // Add the first sheet to the workbook
                    XLSX.utils.book_append_sheet(wb, ws2, 'Table2'); // Add the second sheet to the workbook
                    XLSX.utils.book_append_sheet(wb, ws3, 'Table3'); // Add the second sheet to the workbook
                    XLSX.utils.book_append_sheet(wb, ws4, 'Table4'); // Add the second sheet to the workbook

                    XLSX.writeFile(wb, 'gstr-3b.xlsx');
                }
            </script>




        </div>
    </div>

    <div class="card radius-15" id="pdf-card">
        <div class="card-body">
            <div class="container-fluid">
                <table class="table table-responsive-md mt-4 table-hover table-bordered"
                    style="background-color: rgba(0, 0, 0, 0.2);" id="myTable1">
                    <thead>
                        <tr>
                            <th style="text-align: center;">Nature Of Supplies</th>
                            <th style="text-align: center;">Total Taxable Value</th>
                            <th style="text-align: center;">IGST</th>
                            <th style="text-align: center;">CGST</th>
                            <th style="text-align: center;">SGST</th>
                            <th style="text-align: center;">Cess</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>(a) Outward taxable supplies (other than zero rated,nill rated and exempted)</td>
                            <td style="text-align: center;">
                                {% if total %}
                                ₹{{ total }}.00
                                {% else %}
                                ₹0.00
                                {% endif %}
                            </td>
                            <td style="text-align: center;">
                                {% if igst %}
                                ₹{{ igst }}.00
                                {% else %}
                                ₹0.00
                                {% endif %}
                            </td>
                            <td style="text-align: center;">
                                {% if cgst %}
                                ₹{{ cgst }}.00
                                {% else %}
                                ₹0.00
                                {% endif %}
                            </td>
                            <td style="text-align: center;">
                                {% if sgst %}
                                ₹{{ sgst }}.00
                                {% else %}
                                ₹0.00
                                {% endif %}
                            </td>
                            <td style="text-align: center;">
                                {% if tds %}
                                ₹{{ tds }}.00
                                {% else %}
                                ₹0.00
                                {% endif %}
                            </td>
                        </tr>
                        <tr>
                            <td>(b) Outward taxable supplies (zero rated)</td>
                            <td style="text-align: center;">
                                {% if total1 %}
                                {{ total1 }}.00
                                {% else %}
                                ₹0
                                {% endif %}
                            </td>
                            <td style="text-align: center;">
                                {% if igst1 %}
                                ₹{{ igst1 }}
                                {% else %}
                                ₹0
                                {% endif %}
                            </td>
                            <td style="text-align: center;">
                                {% if cgst1 %}
                                ₹{{ cgst1 }}
                                {% else %}
                                ₹0
                                {% endif %}
                            </td>
                            <td style="text-align: center;">
                                {% if sgst1 %}
                                ₹{{ sgst1 }}
                                {% else %}
                                ₹0
                                {% endif %}
                            </td>
                            <td style="text-align: center;">
                                {% if tds1 %}
                                ₹{{ tds1 }}
                                {% else %}
                                ₹0
                                {% endif %}
                            </td>
                        </tr>
                        <tr>
                            <td>(c) Other outward supplies (nill rated and exempted)</td>
                            <td style="text-align: center;"></td>
                            <td style="text-align: center;"></td>
                            <td style="text-align: center;"></td>
                            <td style="text-align: center;"></td>
                            <td style="text-align: center;"></td>
                        </tr>
                        <tr>
                            <td>(d) Inward supplies (liable to reverse charge)</td>
                            <td style="text-align: center;"></td>
                            <td style="text-align: center;"></td>
                            <td style="text-align: center;"></td>
                            <td style="text-align: center;"></td>
                            <td style="text-align: center;"></td>
                        </tr>
                        <tr>
                            <td>(e) Non-GST outward supplies (liable to reverse charge)</td>
                            <td style="text-align: center;"></td>
                            <td style="text-align: center;"></td>
                            <td style="text-align: center;"></td>
                            <td style="text-align: center;"></td>
                            <td style="text-align: center;"></td>
                        </tr>
                        <tr>
                            <td><b>Total Value</b></td>
                            <td style="text-align: center;"><b>₹{{ sum1 }}.00</b></td>
                            <td style="text-align: center;"><b>₹{{ igst }}.00</b></td>
                            <td style="text-align: center;"><b>₹{{ cgst }}.00</b></td>
                            <td style="text-align: center;"><b>₹{{ sgst }}.00</b></td>
                            <td style="text-align: center;"><b>₹{{ tds }}.00</b></td>
                        </tr>
                    </tbody>
                </table>

                <br>
                <h6> Details of inter-State supplies made to unregistered persons, composition dealer and UIN holders
                </h6>
                <table class="table2excel  table table-responsive-md mt-4 table-hover table-bordered"
                    style="background-color: rgba(0, 0, 0, 0.2);" id="myTable2">
                    <thead>
                        <tr class="text-center" style="background-color: rgba(255, 255, 255, 0.137);">
                            <th rowspan="2">Place Of Supply (State/UT)</th>
                            <th colspan="2">Supplies Made To Unregistered Persons</th>
                            <th colspan="2">Supplies Made To Composition Taxable Persons</th>
                            <th colspan="2">Supplies Made To UIN Holders</th>
                        </tr>
                        <tr class="text-center" style="background-color: rgba(255, 255, 255, 0.137);">
                            <th>Total Taxable Value </th>
                            <th>Amount Of Integrated Tax</th>
                            <th>Total Taxable Value </th>
                            <th>Amount Of Integrated Tax</th>
                            <th>Total Taxable Value </th>
                            <th>Amount Of Integrated Tax</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>

                <br>
                <h6>Eligible ITC</h6>
                <table class="table table-responsive-md mt-4 table-hover table-bordered"
                    style="background-color: rgba(0, 0, 0, 0.2);" id="myTable3">
                    <thead>
                        <tr class="text-center" style="background-color: rgba(255, 255, 255, 0.137);">
                            <th>Details</th>
                            <th>IGST</th>
                            <th>CGST</th>
                            <th>SGST</th>
                            <th>Cess</th>
                        </tr>
                        <tr>
                            <th colspan="5">(A) ITC Available (whether in full or part)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="padding-left: 2rem;">(1) Import of goods</td>
                            <td class="text-right">0</td>
                            <td class="text-right">0</td>
                            <td class="text-right">0</td>
                            <td class="text-right">0</td>
                        </tr>
                        <tr>
                            <td style="padding-left: 2rem;">(2) Import of services</td>
                            <td class="text-right">0</td>
                            <td class="text-right">0</td>
                            <td class="text-right">0</td>
                            <td class="text-right">0</td>
                        </tr>
                        <tr>
                            <td style="padding-left: 2rem;">(3) Inward supplies liable to reverse charge (other than 1 &
                                2 above)</td>
                            <td class="text-right">0</td>
                            <td class="text-right">0</td>
                            <td class="text-right">0</td>
                            <td class="text-right">0</td>
                        </tr>
                        <tr>
                            <td style="padding-left: 2rem;">(4) Inward supplies from ISD</td>
                            <td class="text-right">0</td>
                            <td class="text-right">0</td>
                            <td class="text-right">0</td>
                            <td class="text-right">0</td>
                        </tr>
                        <tr>
                            <td style="padding-left: 2rem;">(5) All other ITC</td>
                            <td class="text-right">0</td>
                            <td class="text-right">0</td>
                            <td class="text-right">0</td>
                            <td class="text-right">0</td>
                        </tr>
                        <tr>
                            <th colspan="5">(D) Ineleigible ITC</th>
                        </tr>
                        <tr>
                            <td style="padding-left: 2rem;">(1) As per section 17(5)</td>
                            <td class="text-right">0</td>
                            <td class="text-right">0</td>
                            <td class="text-right">0</td>
                            <td class="text-right">0</td>
                        </tr>
                        <tr>
                            <td style="padding-left: 2rem;">(2) Others</td>
                            <td class="text-right">0</td>
                            <td class="text-right">0</td>
                            <td class="text-right">0</td>
                            <td class="text-right">0</td>
                        </tr>
                    </tbody>
                </table>

                <br>
                <h6>Details of exempt, nil-rated and non-GST inward supplies</h6>
                <table class="table table-responsive-md mt-4 table-hover table-bordered"
                    style="background-color: rgba(0, 0, 0, 0.2);" id="myTable4">
                    <thead>
                        <tr class="text-center" style="background-color: rgba(255, 255, 255, 0.137);">
                            <th>Nature Of Supplies </th>
                            <th>Inter-State Supplies</th>
                            <th>Intra-State Supplies</th>
                        </tr>

                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-left">From a supplier under composition scheme, Exempt and Nil rated supply
                            </td>
                            <td class="text-right">0</td>
                            <td class="text-right">0</td>
                        </tr>
                        <tr>
                            <td class="text-left">Non GST supply</td>
                            <td class="text-right">0</td>
                            <td class="text-right">0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script>
        var fromDate;
    $('#in1').on('change', function () {
        fromDate = $(this).val();
        $('#in2').prop('min', function () {
            return fromDate
        })
        var tdate= new Date(fromDate)
        var options = { year: 'numeric', month: 'long', day: 'numeric' };
        document.getElementById("d1").innerHTML = tdate.toLocaleDateString(undefined, options);
    })
    var toDate;
    $('#in2').on('change', function () {
        toDate = $(this).val();
        $('#in1').prop('max', function () {
            return toDate
        })
        var tdate= new Date(toDate)
        var options = { year: 'numeric', month: 'long', day: 'numeric' };
        document.getElementById("d2").innerHTML = "  To  "+tdate.toLocaleDateString(undefined, options);
    })

</script>
{% endif %}
{% endblock %}



<button type="button" class="ui-datepicker-close ui-state-default ui-priority-primary ui-corner-all ui-state-hover"
    data-handler="hide" data-event="click">Done</button>